/* Start variables */
:root {
  --main-color: #19c8fe;
  --transparent-color: rgb(26 131 160 / 70%);
  --secondary-color: white;
  --bgc-color:  ;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-width:  ;
  --main-font-size:  ;
}
/* End variables */
/* Start Components */
.main-heading {
  text-align: center;

}
.main-heading h2 {
  margin-bottom: 70px;
  font-weight: normal;
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
}
.main-heading p {
  line-height: 2;
  font-weight: 300;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #000;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 10px;
  border: 2px solid #000;
  background-color: var(--secondary-color);
}
/* End Components */
/* Start global ruls */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97.7px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global ruls */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}

header .container .logo img {
  width: 40px;
  color: var(--main-color);
}

header .container .links {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  color: var(--secondary-color);
  align-items: center;
}

header .container .links ul {
  display: flex;
}

header .container .links ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 14px;
  padding: 15px 10px;
  display: block;
  border-bottom: 2px solid transparent;
  transition:
    color 0.3s,
    border-raius 0s;
}

header .container .links ul li a.active,
header .container .links ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  border-radius: 20%;
}

@media (max-width: 768px) {
  header .container .links ul li a.active,
  header .container .links ul li a:hover {
    border-radius: 0;
  }
}

/* To remove a.active CSS coordinations when hover on different a:not(:active) */
header .container .links ul:has(li a:hover) li a.active:not(:hover) {
  color: inherit;
  border-bottom: none;
}

header .container .links .search {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid var(--secondary-color);
}

header .container .links .search i {
  color: var(--secondary-color);
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

header .container .links .search a:hover i {
  color: var(--main-color);
}

header .container .links .icons {
  display: none;
}

@media (max-width: 768px) {
  header .container .links ul {
    display: none;
  }
  header .container .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
  }
  header .container .links .icons:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: lch(0 0 0 / 0.5);
  }
  header .container .links ul li a {
    padding: 15px !important;
  }
  header .container .links .icons span {
    background-color: var(--secondary-color);
    height: 2px;
    margin-bottom: 5px;
    width: 100%;
  }
}
/* End header*/
/* Start Landing */
.landing {
  background-color: #3a3535;
  background-image: url("images/keith-misner-h0Vxgz5tyXA-unsplash.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.landing span.left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--secondary-color);
  font-size: 30px;
  z-index: 1;
}
.landing span.right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: var(--secondary-color);
  font-size: 30px;
  z-index: 1;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: var(--secondary-color);
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing span.left,
  .landing span.right {
    display: none;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .bullets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 40px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
}

.landing .bullets span {
  width: 10px;
  border-radius: 5px;
  border: 2px solid var(--secondary-color);
  z-index: 1;
  height: 10px;
  background-color: transparent;
}

.landing .bullets span.active {
  background-color: var(--main-color);
  border: none;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.services .container .services-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(323px, auto));
  grid-template-rows: repeat(2, minmax(100px, auto));
  gap: 65px;
}
@media (max-width: 991px) {
  .services .container .services-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.services .container .services-container .srv-box {
  display: flex;
}
@media (max-width: 991px) {
  .services .container .services-container .srv-box {
    flex-direction: column;
    align-items: center;
    max-width: 680px;
  }
}

@media (min-width: 991px) {
  .services .container .services-container .srv-box i {
    margin-right: 50px;
  }
}
@media (max-width: 991px) {
  .services .container .services-container .srv-box i {
    margin-bottom: 20px;
  }
}

.services .container .services-container .srv-box .text h3 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--main-color);
}

.services .container .services-container .srv-box .text p {
  font-weight: 300;
  line-height: 2;
}
/* End Services */
/* Start Mobile-Section */
.mobile-section {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  overflow: hidden;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  height: 600px;
  background-image: url("/images/vimal-s-cPGMrfAuUSg-unsplash.jpg");
  background-size: cover;
}
.mobile-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.mobile-section .image {
  text-align: center;
}
@media (max-width: 768px) {
  .mobile-section .image {
    display: none;
  }
}
.mobile-section .image img {
  max-width: 100%;
  position: relative;
  bottom: -150px;
}
.mobile-section .description {
  z-index: 1;
  color: var(--secondary-color);
  padding: 50px;
  background-color: var(--transparent-color);
}
.mobile-section .image,
.mobile-section .description {
  flex: 1;
}
@media (max-width: 768px) {
  .mobile-section .description {
    width: 100%;
    padding: 100px;
  }
}
.mobile-section h3 {
  margin-bottom: 40px;
  text-transform: uppercase;
}
.mobile-section ul li {
  position: relative;
  padding: 10px;
}

.mobile-section ul li::before {
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  content: "\f390";
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
}
/* End Mobile-Section */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .shuffle li {
  padding: 10px 20px;
}
@media (max-width: 768px) {
  .portfolio .shuffle li {
    padding: 10px 10px;
}
}
.portfolio ul.shuffle li.active {
  color: var(--secondary-color);
  background-color: var(--main-color);
}
.portfolio .images-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .images-group .box {
  position: relative;
  overflow: hidden;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .portfolio .images-group .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-group .box {
    flex-basis: 25%;
  }
}
.portfolio .images-group .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-group .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-group .box .caption {
  padding: 20px;
  position: absolute;
  background-color: var(--secondary-color);
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images-group .box:hover .caption {
  bottom: 0;
}
.portfolio .images-group .box .caption h4 {
  font-weight: normal;
  font-size: 1.1rem;
  margin-bottom: 5px;
}
.portfolio .images-group .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  text-transform: uppercase;
  padding: 5px 35px;
  margin: 20px auto;
  text-align: center;
  text-decoration: none;
  color: var(--secondary-color);
  width: fit-content;
  display: block;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 35%);
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 30px
}
.video .text h2 {
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text p {
  color: var(--secondary-color);
  margin-bottom: 30px;
}
.video .text button {
  text-transform: uppercase;
  padding: 5px 25px;
  background-color: #000;
  color: var(--secondary-color);
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--main-padding-top);
}
@media(max-width: 768px) {
  .about {
    margin-bottom: 200px;
    padding-top: calc(var(--main-padding-top) - 40px);
  }
}
.about .main-heading {
  z-index: 2;
  position: relative;
}
.about .container .image {
  position: relative;
  overflow: hidden;
  margin-top: -330px;
}
.about .container .image img {
  max-width: 100%;
  position: relative;
  bottom: -250px;
  left: 50%;
  transform: translateX(-50%);
  
}
@media(max-width: 768px) {
    .about .container .image img {
      display: none;
    }
  }
/* End About */
/* Start Statistics */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(/images/vimal-s-cPGMrfAuUSg-unsplash.jpg);
  background-size: cover;
}
.stats .container {
  background-color: var(--transparent-color);
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .stats .container {
    padding: 20px 15px;
}
}
.stats .container div {
  text-align: center;
  color: var(--secondary-color);
  letter-spacing: 1.2px;
}
.stats .container div:not(.four) {
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .stats .container div {
    letter-spacing: unset;
    flex-basis: 100%;
}
}
@media (min-width: 768px) {
  .stats .container div {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container div {
    flex-basis: 25%;
  }
}
.stats .container div i{
  display: inline-block;
  background-color: black;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.stats .container div .num{
  font-weight: bold;
  font-size: 30px;
  display: block;
  margin: 10px 0;
}
.stats .container div p{font-size: 14px;}
/* End Statistics */
/* Start Testimonials */
.testimonials .container {
  display: flex;
  padding: 50px 0;
}
@media (max-width: 768px) {
  .testimonials .container {
    flex-direction: column;
  }
}
.testimonials .container .text {
  text-align: center;
}
.testimonials .container .text p {
  margin: 20px 0;
  font-weight: 300;
  line-height: 1.6;
  color:#777
}
.testimonials .container .text h3 {
  font-weight: 400;
}
.testimonials .container .testimonials_section {
  position: relative;
  margin-right: 100px;
}
@media (max-width: 768px) {
  .testimonials .container .testimonials_section {
    margin-right: unset;
  }
  .testimonials .container .text {
    margin: 0 20px;
  }
}
.testimonials .container .testimonials_section .bullets {
  text-align: center;
}
.testimonials .container .testimonials_section .bullets span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid gray;
}
.testimonials .container .testimonials_section .bullets span.active {
  background-color: var(--main-color);
  border: none;
}
.testimonials .container .testimonials_section .mens #first,
.testimonials .container .testimonials_section .mens #second {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
}
.testimonials .container .testimonials_section .mens img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 17px;
}
.testimonials .container .testimonials_section .mens .comment {
  position: relative;
}
.testimonials .container .testimonials_section .mens .comment p {
  padding: 15px 0 0;
  line-height: 2;
}
.testimonials .container .testimonials_section .mens .comment span {
  font-weight: 100;
  color: rgb(164, 164, 164);
  font-style: italic;
  position: absolute;
  right: 0;
}
@media (max-width: 768px) {
  .testimonials .container .testimonials_section .mens {
    margin: 0 10px;
  }
}
.testimonials .container .our_skill_section #stats p {
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .testimonials .container .our_skill_section {
    margin-top: 80px;
  }
}
@media (max-width: 768px) {
  .testimonials .container .our_skill_section #stats {
    margin: 0 30px
  }
}
.testimonials .container .our_skill_section #stats .prog {
  width: 100%;
  height: 20px;
  background-color: #afafaf;
  margin: 10px 0 20px;
}
.testimonials .container .our_skill_section #stats .prog span{
  width: 95%;
  display: inline-block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.testimonials .container .our_skill_section #stats .prog span::before {
  position: absolute;
  width: 34px;
  height: 20px;
  color: white;
  background-color: black;
  text-align: center;
  top: -129%;
  right: -17px;
  font-size: 13px;
  line-height: 20px;
}
.testimonials .container .our_skill_section #stats .prog .one::before {
  content: "95";
}
.testimonials .container .our_skill_section #stats .prog .two::before {
  content: "93";
}
.testimonials .container .our_skill_section #stats .prog .three::before {
  content: "85";
}
.testimonials .container .our_skill_section #stats .prog .four::before {
  content: "87";
}
.testimonials .container .our_skill_section #stats .prog span::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  border: 6px solid;
  border-color: black transparent transparent transparent;
  top: -7px;
  right: -6px;
}
/* End Testimonials */
/* Start Quote */
.quote {
  padding: var(--main-padding-top) 0;
  position: relative;
  background-image: url("/images/1809.jpg");
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  position: relative;
}
.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\e81b";
  font-weight: 900;
  position: absolute;
  top: -8px;
  left: -15px;
  color: goldenrod;
}
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\e81c";
  font-weight: 900;
  position: relative;
  top: -5px;
  right: -5px;
  color: goldenrod;
}
.quote .container span {
  display: block;
  font-weight: 13;
  margin-top: 15px;
  color: #b0abab;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;

}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 30px 20px;
  position: relative;
}
.pricing .plans .plan .head::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  }
.pricing .plans .plan .head::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  }
.pricing .plans .plan .head h3 {
  margin-bottom: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: 600;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 16px;
  position: absolute;
  left: -15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 12px;
  position: absolute;
  bottom: 6px;
  right: -28px;
}
.pricing .plans .plan ul {
  margin-bottom: 20px;
}
.pricing .plans .plan ul li {
  padding: 20px 0;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan ul li:last-of-type::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
}
.pricing .plans .plan .foot {
  margin: 50px 0;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  padding: 12px 30px;
}
.pricing .contact {
  text-align: center;
  margin-top: 80px;
}
.pricing .contact p {
  margin: 0 0 30px;
}
.pricing .contact button {
  background-color: var(--main-color);
  color: white;
  padding: 15px 40px;
  border: none; 
}
/* End Pricing */
/* Email Section */
.email-section {
  padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
  background-image: url("/images/adem-percem-2N00abl7ywo-unsplash.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.email-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.email-section .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width: 991px) {
  .email-section .container{
    flex-direction: column;
  }
}
.email-section .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.email-section form i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.email-section form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  color: white;
  background: none;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.email-section ::placeholder {
  color: white;
}
.email-section form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  color: white;
  border-left: none;
}
.email-section form input[type="email"]:focus, 
.email-section form input[type="submit"]:focus {
  outline: none;
}
.email-section .container p {
  margin-left: 50px;
  color: white;
  line-height: 2;
}
@media(max-width: 991px) {
  .email-section .container p {
    margin: 30px 0 0;
  }
}
/* Email Section */
/* Start Contact */
.contact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.contact .container form {
  display: flex;
  flex-direction: column;
}
.contact .container #contact {
  display: flex;
}
.contact .container form {
  width: 70%;
}
.contact .container form #in{
  margin-bottom: 20px;
  padding: 10px;
  caret-color: var(--main-color);
}
.contact .container form #in::placeholder {
  color: black;
  text-transform: uppercase;
  caret-color: var(--main-color);
}
.contact .container form #in:nth-child(3) {
  height: 150px;
  margin-bottom: 40px;
}
.contact .container #contact {
  position: relative;
}
.contact .container form input[type=submit] {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  border: none;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
}
.contact .container #contact .info {
  margin-left: 30px;
}
.contact .container #contact .info{
  color: #7d7d7d;
}
.contact .container #contact h4 {
  font-weight: normal;
  margin-bottom: 15px;
  color: black;
}
.contact .container #contact h4:nth-of-type(2) {
  margin-top: 40px;
}
.contact .container #contact .info span.phone {
  display: block;
  line-height: 1.6;
}
.contact .container #contact .info address {
  font-style: normal;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("/images/1303.jpg");
  background-size: cover;
  background-position: center bottom;
  position: relative;
  .container {
    text-align: center;
      img {
        width: 40px;
        position: relative;
      }
      p {
        color: white;
        text-transform: uppercase;
        position: relative;
        width: fit-content;
        border-bottom: 1px solid white;
        font-size: 20px;
        padding: 20px;
        margin: 20px auto;
      }
      .social-icons {
        position: relative;
        display: flex;
        justify-content: space-between;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 135px;
        color: white;
      }
      footer {
        color: white;
        position: relative;
        margin-top: 40px;
        span {
          color: #1abcea;
        }
      }
  }
  
  .container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
  }
}

/* End Footer */
